\begin{center}
\begin{table}[h]
    \centering
    \begin{tabular}{ | m{5em} | m{5em} | m{5em} | m{1.5cm}| m{10em} | }
\hline
variabile & misura & errore &u.d.m. & descrizione \\ 
\hline
\hline
\vspace{2pt} \(\phi_{sfera}\) \vspace{2pt} & $1.2 \cdot 10^{-2}$ & $\pm 0.001$ & \(m\) & diametro sfera \\ 
\hline
\vspace{2pt}\(\rho_{sfera}\) \vspace{2pt}& 7800 & & \(kg/m^3\) & densità sfera \\ 
\hline
\vspace{2pt}\(V\)  \vspace{2pt} & $9\cdot 10^{-7}$ & & \(m^3\)& volume sfera \\ 
\hline
\vspace{2pt}\(M\) \vspace{2pt}& $8\cdot 10^{-3}$ & $\pm 0.001$ & \(kg\)  & massa sfera misurata\\ 
\hline
\vspace{2pt}\(m\) \vspace{2pt}& $7.02\cdot 10^{-3}$ &  & \(kg\)  & massa sfera teorica\\ 
\hline
\vspace{2pt}\(V_{fluido}\) \vspace{2pt}  & $2.5\cdot 10^{-4}$ & & \(m^3\)& volume fluido \\ 
\hline
\vspace{2pt}\(m_{fluido}\) \vspace{2pt}& $2.27\cdot 10^{-1}$ & $\pm 0.001$ & \(kg\)  & massa fluido\\ 
\hline
\vspace{2pt}\(\rho_{fluido}\) \vspace{2pt}& 908 &  & \(kg/m^3\)& densità fluido \\ 
\hline
\end{tabular}
    \caption{Dati empirici}
    \label{tab:dati}
\end{table}
\end{center}


\begin{wrapfigure}{r}{0.52\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.65\textwidth]{images/python/Figure_1.png}
    \caption{Grafico complessivo}
    \label{Grafico complessivo}
\end{wrapfigure}

\subsection{Grafico finale }
Con i dati a disposizione si può approssimare la velocità istantanea della sfera alla sua velocità media in un intervallo di tempo $dt$ mediante l'uso della seguente formula:
\begin{equation*}
    v_m = \frac{ds}{dt} = \frac{s_f - s_i}{t_f - t_i}
\end{equation*}
Una volta calcolata la velocità posso poi tracciare il grafico del suo andamento nel tempo.
Si può ora ricavare il valore medio di $v_l$, supponendo $v_{li}$ di ciascuna misurazione l'ultimo valore calcolato\footnote{Ho però scartato i dati relativi alla Rilevazione 3 poichè erano totalmente fuori media nell'ultimo tratto.}:
\begin{equation*}
     v_l = \frac{v_{l1} + v_{l2} + v_{l3} + v_{l4}}{4} = 0.833 \hspace{10pt} \left[\frac{m}{s}\right]
\end{equation*}

\clearpage
Posso ora calcolare il valore teorico di $b$ usando l'equazione (\ref{eq18}). Avendo ottenuto $b$ si può ora trovare l'equazione del moto.
\begin{equation*}
    b = \frac{mg - V\rho_{fluido}}{v_l} = 0.0816 \hspace{10pt} \left[\frac{kg}{s}\right]
\end{equation*}

\subsection{Conclusione}
Attraverso un programma disegno l'andamento teorico del grafico e lo confronto con i valori misurati, anche se i valori sembrano rientrare tutti nella media mi sarebbe piaciuto avere delle misurazioni in un intervallo di tempo più ampio per avere dei dati con una variazione un po' maggiore. Dai dati a disposizione si può notare una corrispondenza notevole tra i valori attesi e le misurazioni empiriche.

\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.6\textwidth}
    \includegraphics[width=\textwidth]{images/python/Figure_7.png}
    \caption{Confronto dati}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{images/python/py.png}
  \end{minipage}
\end{figure}

