Come ben sappiamo dalla II legge del caro vecchio Newton \(F=ma\), anche se questa legge è molto comoda per studiare il moto di un corpo a volte non è sufficiente per avere una sua rappresentazione realistica da un punto di vista matematico. Se da un'analisi newtoniana del moto di caduta libera\footnote{Si tratta di un moto uniformemente accelerato.}, usando l'equazione (\ref{eq1}), di una gocciolina di pioggia sembrerebbe che essa possa raggiungere velocità elevatissime sperimentalmente notiamo che non è così: la velocità non supera mai una certa soglia e l'accelerazione non è uniforme.
\begin{equation}\label{eq1}
    s(t)=s_0 + vt + \frac{1}{2}at^2
\end{equation}
Per rappresentare in maniera più accurata il moto di un oggetto attraverso un fluido dobbiamo considerare altri due principi fondamentali: il principio di Archimede, che ci dice che un fluido fornisce una spinta verticale ad un oggetto pari al peso del volume spostato, e la legge di Stokes che ci dice che un oggetto che si muove attraverso un fluido risente di una forza di attrito proporzionale alla sua velocità. Queste due nuove considerazioni sono riassunte nelle seguenti equazioni:
\begin{equation}\label{eq2}
    F_a=-V_{sfera}\;\rho_{fluido}\;\vec g
\end{equation}
\begin{equation}\label{eq3}
    F_s=-b\vec v
\end{equation}
L'analisi di questo tipo di moto verrà fatta in due passaggi; come prima cosa affronterò il problema da un punto di vista puramente teorico e, una volta trovata l'equazione del moto, confronterò i dati empirici misurati in laboratorio con le formule.  
\bigskip

