
% TABELLA 1%
\subsection{Rilevazione 1}
\csvreader[tabular=| m{3em} | m{3em} | m{5em}| m{5em} |  m{5em} |,table head=\hline frame & pixel & t(s) & s(cm)&v(cm/s)\\\hline\hline,late after line=\\\hline]%
{csv/output0.csv}{frame=\frame, pixel=\pixel, t=\t, s=\s, v=\v}%
{\frame & \pixel & \t & \s & \v}%
\quad
\begin{tabular}{ | m{5em} | m{3em} | m{1cm}| } 
 \hline
   &  misura & u.d.m \\ 
 \hline
 \hline
 $\Delta t$   &  0.41 	& s\\
 \hline
 $\Delta s$   &  21.5	& cm\\
 \hline
 $\Delta pxl$ & 554	& pixel\\
 \hline
 $\Delta frame$ & 98	& pixel\\
 \hline
\end{tabular}

% TABELLA 2%
\subsection{Rilevazione 2}
\csvreader[tabular=| m{3em} | m{3em} | m{5em}| m{5em} |  m{5em} |,table head=\hline frame & pixel & t(s) & s(cm)&v(cm/s)\\\hline\hline,late after line=\\\hline]%
{csv/output1.csv}{frame=\frame, pixel=\pixel, t=\t, s=\s, v=\v}%
{\frame & \pixel & \t & \s & \v}%
\quad
\begin{tabular}{ | m{5em} | m{3em} | m{1cm}| } 
 \hline
   &  misura & u.d.m \\ 
 \hline
 \hline
 $\Delta t$   &  0.41 	& s\\
 \hline
 $\Delta s$   &  20.8	& cm\\
 \hline
 $\Delta pxl$ & 553	& pixel\\
 \hline
  $\Delta frame$ & 95	& pixel\\
 \hline
\end{tabular}

% TABELLA 3%
\subsection{Rilevazione 3}
\csvreader[tabular=| m{3em} | m{3em} | m{5em}| m{5em} |  m{5em} |,table head=\hline frame & pixel & t(s) & s(cm)&v(cm/s)\\\hline\hline,late after line=\\\hline]%
{csv/output2.csv}{frame=\frame, pixel=\pixel, t=\t, s=\s, v=\v}%
{\frame & \pixel & \t & \s & \v}%
\quad
\begin{tabular}{ | m{5em} | m{3em} | m{1cm}| } 
 \hline
   &  misura & u.d.m \\ 
 \hline
 \hline
 $\Delta t$   &  0.38 	& s\\
 \hline
 $\Delta s$   &  21.6	& cm\\
 \hline
 $\Delta pxl$ & 555	& pixel\\
 \hline
  $\Delta frame$ & 91	& pixel\\
 \hline
\end{tabular}

% TABELLA 4 %
\subsection{Rilevazione 4}
\csvreader[tabular=| m{3em} | m{3em} | m{5em}| m{5em} |  m{5em} |,table head=\hline frame & pixel & t(s) & s(cm)&v(cm/s)\\\hline\hline,late after line=\\\hline]%
{csv/output3.csv}{frame=\frame, pixel=\pixel, t=\t, s=\s, v=\v}%
{\frame & \pixel & \t & \s & \v}%
\quad
\begin{tabular}{ | m{5em} | m{3em} | m{1cm}| } 
 \hline
   &  misura & u.d.m \\ 
 \hline
 \hline
 $\Delta t$   &  0.40 	& s\\
 \hline
 $\Delta s$   &  21.8	& cm\\
 \hline
 $\Delta pxl$ & 552	& pixel\\
 \hline
  $\Delta frame$ & 95	& pixel\\
 \hline
\end{tabular}

% TABELLA 5%
\subsection{Rilevazione 5}
\csvreader[tabular=| m{3em} | m{3em} | m{5em}| m{5em} |  m{5em} |,table head=\hline frame & pixel & t(s) & s(cm)&v(cm/s)\\\hline\hline,late after line=\\\hline]%
{csv/output4.csv}{frame=\frame, pixel=\pixel, t=\t, s=\s, v=\v}%
{\frame & \pixel & \t & \s & \v}%
\quad
\begin{tabular}{ | m{5em} | m{3em} | m{1cm}| } 
 \hline
   &  misura & u.d.m \\ 
 \hline
 \hline
 $\Delta t$   &  0.41 	& s\\
 \hline
 $\Delta s$   &  21.6	& cm\\
 \hline
 $\Delta pxl$ & 544	& pixel\\
 \hline
  $\Delta frame$ & 97	& pixel\\
 \hline
\end{tabular}

\subsection{Documentazione varia}
\subsection{Bonus}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/tracking/tracking_1.png}
    \caption{Caption}
\end{figure}