\subsection{Materiali e descrizione}
L'esperimento consiste nel lasciar cadere una sferetta, in questo caso di metallo, all'interno di un fluido e annotare coppie di valori empirici velocità-tempo confrontandoli con quelli teorici ricavati dalla formula trovata nella sezione precedente. Sinceramente non sono molto soddisfatto degli esperimenti fatti perché il tempo di caduta è troppo breve e questo causa un errore grossolano sia sul rilevamento dei tempi che sull'affidabilità dei valori. Il problema è dovuto al fatto che avrei dovuto scegliere una sferetta di raggio minore (ma non ne avevo in casa), questo perché l'attrito del fluido non è solo proporzionale alla velocità della sfera, ma anche al suo raggio; la legge di Stokes completa per una sfera è infatti:
\begin{equation}
    F_s = - 6\pi\mu rv
\end{equation}
mentre la sua forza antagonista, \(F_pf\) è proporzionale al volume che va come \(r^3\) quindi, per \(r\) grandi, la forza peso vince\footnote{\MakeUppercase{è} simile al rapporto che c'è tra superficie e volume delle cellule: il motivo per cui non abbiamo poche cellule grandi ma tante cellule piccole è che gli scambi chimici avvengono sulla superficie e il rapporto tra superficie e volume non può essere troppo piccolo altrimenti la cellula morirebbe. In una sfera (la nostra cellula) \(V \propto R^3\), mentre \(S \propto R^2\) ne segue che \(S/V \propto 1/R\) e quindi se R cresce troppo la cellula non ha sufficienti scambi per poter stare in vita.} e la sferetta cade svelta. Per limitare i danni ho fatto le riprese a rallentatore per aumentare la precisione delle misure.

\begin{wrapfigure}{r}{0.35\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.35\textwidth]{images/material/img0.jpg}
    \caption{Materiali}
\end{wrapfigure}

\raggedright\textbf{Lista materiali}
\texttt{
\begin{itemize}
    \item Cilindro graduato.
    \item Righello.
    \item Sferetta di metallo.
    \item Olio di semi.
    \item Elastici.
    \item Bilancia.
    \item Magneti (opzionale).
\end{itemize}
}

\clearpage
Un altro problema che ho riscontrato riguarda il timer del telefono che sembra non essere affidabile per quanto riguarda i centesimi di secondo.\\
Per diminuire l'errore sui dati ho deciso, visto gli strumenti digitali a disposizione, di aggiungere alle riprese una barra orizzontale che ho mappato in modo tale che fosse sempre al centro della mia sfera. 
Supponendo trascurabile la distorsione delle distanze prodotte dall'inclinazione della fotocamera\footnote{Anche se ho avuto cura di posizionare il telefono in modo tale da rendere la normale alla camera più possibile parallela al terreno per limitare questo effetto nulla nella vita è perfetto.} posso utilizzare la posizione in pixel della barra per ricavare una posizione approssimata della sfera nel cilindro. Un ragionamento analogo posso farlo per il tempo: essendo il timer del telefono poco preciso mi affido ai frame del video come unità di misura del tempo. Non posso ricondurmi ad una misura in secondi utilizzando il direttamente framerate per risalire al tempo poichè il video è a rallentatore, devo applicare lo stesso ragionamento della posizione dando per buoni $T_{cronometro}$ iniziale e $T_{cronometro}$ finale.\\
Per questo motivo, nelle misurazioni effettuate sono presenti solo le posizioni di spazio e di tempo, fatte rispettivamete in $cm$ e $s$, relative al primo e l'ultimo istante del moto: sono sufficienti a calcolare $\Delta s$ e $\Delta t$ da cui ricavo la posizione e tempo usando (\ref{eq16}) e (\ref{eq17}).\\
\vspace{20pt}
Un dettaglio importante da sapere è la tecnica di tracking utilizzata\footnote{Devo dire molto rozza, ma ha adempiuto il suo compito.}: fissati due istanti nel tempo, chiamati \textit{keyframe}, e nello spazio in pixel, il software fa un'interpolazione lineare tra le posizioni nell'intervallo di tempo. Il moto della barra che ne risulta è rettilineo uniforme, ovvero a velocità costante. Interpolando le posizioni di istanti di tempo vicini abbastanza vicini posso approssimare il moto della pallina in maniera discreta; è una sorta di analisi infinitesimale fatta in maniera dinamica poiché l'intervallo $dt$ su cui viene applicata l'approssimazione non è fisso ma varia a seconda di un errore\dots \\
Più avanti ci sarà un approfondimento in merito in quanto conduce a delle osservazioni interessanti.

\newpage
\subsection{Definizioni preliminari}
Definiamo in questo modo gli intervalli di tempo e di spazio:
\begin{equation}
\Delta s = \left| s_{finale} - s_{iniziale} \right|
\end{equation}
\begin{equation}
\Delta pxl = \left| pxl_{finale} - pxl_{iniziale} \right|
\end{equation}
L'equazione generale che lega la posizione in pixel nel video della palla alla sua posizione reale in $cm$ è:
\begin{equation}\label{eq16}
s(pxl) = s_0 - \frac{\Delta s}{\Delta pxl}\cdot \delta_{pxl}
\end{equation}
mentre per il tempo si avrà:
\begin{equation}\label{eq17}
t(frame) = t_0 + \frac{\Delta t}{\Delta frame}\cdot \delta_{frame}
\end{equation}

\subsection{Risoluzione generale}
Prendendo come parametri noti i seguenti:
\begin{center}
\begin{tabular}{ | m{5em} | m{1.4cm}| m{10em} | } 
\hline
variabile &  u.d.m. & descrizione \\ 
\hline
\hline
\(r\) & kg & raggio sfera \\ 
\hline
\(\rho_{sfera}\) & \(kg/m^3\) & densità sfera \\ 
\hline
\(m_{fluido}\) & \(kg\) & massa fluido \\ 
\hline
\(V_{fluido}\) & \(m^3\) & volume fluido \\ 
\hline
\(g\) & \(m/s^2\) & accelerazione gravità \\ 
\hline
\end{tabular}
\end{center}
Ricavo i dati mancanti in questo modo, facendo riferimento ai valori della \textit{Table \ref{tab:dati}}:
\begin{equation*}
    \rho_{fluido} = \frac{m_{fluido}}{V_{fluido}} = \frac{2.27 \cdot 10^{-1}}{2.5\cdot 10^{-4}} = 908 \hspace{10pt} \left[\frac{kg}{m^3}\right]
\end{equation*}
\newpage
Ricavando $v_l$ sperimentalmente so che quando $v = v_l \Rightarrow R = 0$ nell'equazione (\ref{eq6}). Posso quindi ricavare $b$ e trovare l'equazione del moto sostituendo i parametri nell'equazione (\ref{eq12}), ricordandomi che $\frac{b}{m}=\frac{1}{\mathcal{T}}$:
\begin{equation}\label{eq18}
    \begin{split}
    R &= mg - V\rho_{fluido}\;g -bv\\
    0 &= mg - V\rho_{fluido}\;g -bv_l\\
    b &= \frac{mg - V\rho_{fluido}}{v_l}
    \end{split}
\end{equation}
L'equazione teorica della velocità è quindi:
\begin{equation}
    \begin{split}
            v(t) &= v_l - v_l e^{-\frac{1}{\mathcal{T}}t}\\
                 &= v_l (1 -  e^{-\frac{1}{\mathcal{T}}t})\\
                 &= v_l (1 -  e^{-\frac{bt}{m}})
    \end{split}
\end{equation}
Si procede ora con l'analisi dei dati vera e propria.





