
% TABELLA 1%
\subsection{Rilevazione 1}
\csvreader[tabular=| m{3em} | m{3em} | m{5em}| m{5em} |  m{5em} |,table head=\hline frame & pixel & t(s) & s(cm)&v(cm/s)\\\hline\hline,late after line=\\\hline]%
{csv/output0.csv}{frame=\frame, pixel=\pixel, t=\t, s=\s, v=\v}%
{\frame & \pixel & \t & \s & \v}%
\quad
\begin{tabular}{ | m{5em} | m{3em} | m{1cm}| } 
 \hline
   &  misura & u.d.m \\ 
 \hline
 \hline
 $\Delta t$   &  0.41 	& s\\
 \hline
 $\Delta s$   &  21.5	& cm\\
 \hline
 $\Delta pxl$ & 554	& pixel\\
 \hline
 $\Delta frame$ & 98	& pixel\\
 \hline
\end{tabular}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/tracking/tracking_1.png}
\end{figure}
% TABELLA 2%
\subsection{Rilevazione 2}
\csvreader[tabular=| m{3em} | m{3em} | m{5em}| m{5em} |  m{5em} |,table head=\hline frame & pixel & t(s) & s(cm)&v(cm/s)\\\hline\hline,late after line=\\\hline]%
{csv/output1.csv}{frame=\frame, pixel=\pixel, t=\t, s=\s, v=\v}%
{\frame & \pixel & \t & \s & \v}%
\quad
\begin{tabular}{ | m{5em} | m{3em} | m{1cm}| } 
 \hline
   &  misura & u.d.m \\ 
 \hline
 \hline
 $\Delta t$   &  0.41 	& s\\
 \hline
 $\Delta s$   &  20.8	& cm\\
 \hline
 $\Delta pxl$ & 553	& pixel\\
 \hline
  $\Delta frame$ & 95	& pixel\\
 \hline
\end{tabular}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/tracking/tracking_2.png}
\end{figure}
% TABELLA 3%
\subsection{Rilevazione 3}
\csvreader[tabular=| m{3em} | m{3em} | m{5em}| m{5em} |  m{5em} |,table head=\hline frame & pixel & t(s) & s(cm)&v(cm/s)\\\hline\hline,late after line=\\\hline]%
{csv/output2.csv}{frame=\frame, pixel=\pixel, t=\t, s=\s, v=\v}%
{\frame & \pixel & \t & \s & \v}%
\quad
\begin{tabular}{ | m{5em} | m{3em} | m{1cm}| } 
 \hline
   &  misura & u.d.m \\ 
 \hline
 \hline
 $\Delta t$   &  0.38 	& s\\
 \hline
 $\Delta s$   &  21.6	& cm\\
 \hline
 $\Delta pxl$ & 555	& pixel\\
 \hline
  $\Delta frame$ & 91	& pixel\\
 \hline
\end{tabular}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/tracking/tracking_3.png}
\end{figure}
% TABELLA 4 %
\subsection{Rilevazione 4}
\csvreader[tabular=| m{3em} | m{3em} | m{5em}| m{5em} |  m{5em} |,table head=\hline frame & pixel & t(s) & s(cm)&v(cm/s)\\\hline\hline,late after line=\\\hline]%
{csv/output3.csv}{frame=\frame, pixel=\pixel, t=\t, s=\s, v=\v}%
{\frame & \pixel & \t & \s & \v}%
\quad
\begin{tabular}{ | m{5em} | m{3em} | m{1cm}| } 
 \hline
   &  misura & u.d.m \\ 
 \hline
 \hline
 $\Delta t$   &  0.40 	& s\\
 \hline
 $\Delta s$   &  21.8	& cm\\
 \hline
 $\Delta pxl$ & 552	& pixel\\
 \hline
  $\Delta frame$ & 95	& pixel\\
 \hline
\end{tabular}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/tracking/tracking_4.png}
\end{figure}
% TABELLA 5%
\subsection{Rilevazione 5}
\csvreader[tabular=| m{3em} | m{3em} | m{5em}| m{5em} |  m{5em} |,table head=\hline frame & pixel & t(s) & s(cm)&v(cm/s)\\\hline\hline,late after line=\\\hline]%
{csv/output4.csv}{frame=\frame, pixel=\pixel, t=\t, s=\s, v=\v}%
{\frame & \pixel & \t & \s & \v}%
\quad
\begin{tabular}{ | m{5em} | m{3em} | m{1cm}| } 
 \hline
   &  misura & u.d.m \\ 
 \hline
 \hline
 $\Delta t$   &  0.41 	& s\\
 \hline
 $\Delta s$   &  21.6	& cm\\
 \hline
 $\Delta pxl$ & 544	& pixel\\
 \hline
  $\Delta frame$ & 97	& pixel\\
 \hline
\end{tabular}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/tracking/tracking_5.png}
\end{figure}
\subsection{Bonus}
Oltre ai dati relativi alle misurazioni ho voluto includere anche delle immagini in cui si può vedere il software con il quale è stato realizzato il tracking. Come prima cosa ho supposto che il moto fosse solo rettilineo uniforme tra la posizione spazio-temporale iniziale e quella finale: interpolazione semplice realizzata con 2 soli keyframe. Ho poi aggiunto i successivi keyframe di interpolazione basandomi su un criterio di errore: quando la barra aveva distanza dal centro della sfera maggiore del raggio aggiungevo un punto nuovo per \textit{correggere il tiro}.\par
Si può notare come, con il passare del tempo in ogni misurazione effettuata, la densità di keyframe diminuisce, questo significa che il moto della sfera può essere approssimato con uno a velocità costante con precisione sempre maggiore a mano a mano che il tempo passa. Questa è un ulteriore conferma dell'ipotesti iniziale. 

\subsection{Risorse utilizzate}
\texttt{
\begin{itemize}
    \item Atom: editor di testo "hackerabile", usato come ide per la programmazione in c++ e python. \textit{\href{https://atom.io/}{"https://atom.io/"}}.
    \item KdenLive: software usato per il montaggio video. \textit{\href{https://kdenlive.org/it/}{"https://kdenlive.org/it/"}}.
    \item Krita: disegno e manipolazione di immagini digitali. \textit{\href{https://krita.org/en/}{"https://krita.org/en/"}}.
    \item Overleaf: come Word, ma meglio. \textit{\href{https://it.overleaf.com}{"https://it.overleaf.com"}}.
\end{itemize}
}
\subsection{Risorse finite}
\texttt{
\begin{itemize}
    \item Pazienza.
\end{itemize}
}