<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="it_IT.UTF-8" version="6.20.0" root="/home/zar" title="Anonymous Submission">
  <profile description="720x1280 29.72fps" width="720" height="1280" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="720" display_aspect_den="1280" frame_rate_num="59520" frame_rate_den="2003" colorspace="601"/>
  <producer id="producer0" in="0" out="299">
    <property name="length">300</property>
    <property name="eof">pause</property>
    <property name="resource">&lt;producer&gt;</property>
    <property name="aspect_ratio">1</property>
    <property name="direction">up</property>
    <property name="style">frames</property>
    <property name="sound">silent</property>
    <property name="background">none</property>
    <property name="drop">0</property>
    <property name="mlt_service">count</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="0" out="299">
    <track producer="producer0"/>
  </tractor>
</mlt>
